{
  "name": "cryptonomicon",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "big-integer": "^1.6.28",
    "socket.io-client": "<2.0.0",
    "tiny-sha256": "^1.0.2",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {}
}
